<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google</title>
	<link rel="icon"  href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<script>
	function myFunction() {
	   var element = document.body;
	   element.classList.toggle("dark-mode");
	}
	function commandProcessor(e) {

//Check if the enter key is pressed
if (e.keyCode == 13) {

 
  document.getElementById('injected').innerHTML = "";
  var i = document.getElementById("txtBox").value
  var idd = "0"
  var final = ""
  if (((i.includes("deployments")) || (i.includes("deploy")) || (i.includes("deployment"))) && ((i.includes("create")) || (i.includes("generate")) || (i.includes("build")))) {
    var image = prompt("Enter image name: ")
	var deployment_name = prompt("Enter Deployment name: ")
	var idd = "1"
	var final = idd + " " + image + " " + deployment_name 
	
    }

  else if (((i.includes("pods")) || (i.includes("pod"))) && ((i.includes("create")) || (i.includes("generate")) || (i.includes("build")))) {
	var image = prompt("Enter image name: ")
	var pod_name = prompt("Enter pod name: ")
	var idd = "2"
	var final = idd + " " + image + " " + pod_name
	
	}

  else if (((i.includes("pods")) || (i.includes("pod"))) && ((i.includes("delete")) || (i.includes("remove")) || (i.includes("detach")))) {
	var pod_name = prompt("Enter pod name: ")
	var idd = "3"
	var final = idd + " " + pod_name
	
	}

  else if (((i.includes("deployments")) || (i.includes("deploy")) || (i.includes("deployment"))) && ((i.includes("delete")) || (i.includes("remove")) || (i.includes("detach")))) {
	var deployment_name = prompt("Enter Deployment name: ")
	var idd = "4"
	var final = idd + " " + deployment_name
	
    }

  else if (((i.includes("deployments")) || (i.includes("deploy")) || (i.includes("deployment"))) && ((i.includes("expose"))  || (i.includes("display")))) {
	var deployment_name = prompt("Enter Deployment name: ")
	var port_no = prompt("Enter port no on which you want yo export your deployment: ")
	var expose_type = prompt(" 1. NodePort \n 2. ClusterIP \n 3.External \n Enter the type which you want to export ")
	var idd = "5"
	var final = idd + " " + deployment_name + " " + port_no + " " + expose_type
	
    }

  else if (((i.includes("deployments")) || (i.includes("deploy")) || (i.includes("deployment"))) && ((i.includes("scale")) || (i.includes("increase")) || (i.includes("decrease")) || (i.includes("scale up")) || (i.includes("scale down")))) {
	var deployment_name = prompt("Enter Deployment name: ")
	var replica = prompt("Enter no. of replicas you need : ")
	var idd = "6"
	var final = idd + " " + deployment_name + " " + replica
	
    }

  else if (((i.includes("pods")) || (i.includes("pod"))) && ((i.includes("show")) || (i.includes("get")) || (i.includes("list")))) {
	var idd = "7"
	var final = idd 
	
	}

  else if (((i.includes("deployments"))|| (i.includes("deployment")) || (i.includes("deploy"))) && ((i.includes("show")) || (i.includes("get")) || (i.includes("list")))) {
	var idd = "8"
	var final = idd 
	
	}
  else if (((i.includes("services")) || (i.includes("services")) || (i.includes("svc"))) && ((i.includes("show")) || (i.includes("get")) || (i.includes("list")))) {
	var idd = "9"
	var final = idd 
	
	}

  else if (((i.includes("all")) || (i.includes("everything"))) && ((i.includes("delete")) || (i.includes("remove")) || (i.includes("destroy")))) {
	var idd = "10"
	var final = idd 
	
}

  else {
	var idd = "404"
	var final = idd 
	
  }

	
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "http://localhost/cgi-bin/try1.py?x=" + final, false)
  xhr.send();
  var output = xhr.responseText;

  document.getElementById("injected").innerHTML = output;

  //Clear input text box
  document.getElementById('txtBox').value = "";
}
}

</script>
	</script>
<body>
      <nav>
		<button onclick="myFunction()">Toggle dark mode</button>
      	
      </nav>
      <section class="section-1">
      		<div class="s-box">
      			<input type="text" class="s-input" id="txtBox" onkeypress="commandProcessor(event)">
      		</div>
			  <pre>
				<div id="injected"></div>
				</pre>
      	
      </section>
	  <button  onclick="scaleReplica();" class="scale-btn btn1">Scale</button>
	  <script src="k8s.js"></script>
  
	  <button  onclick="listPod();" class="list-pods btn2">List Pods</button>
	  <script src="k8s.js"></script>
  
	  <button  onclick="listDeploy();" class="list-deployment btn2">List Deployment</button>
	  <script src="k8s.js"></script>
  
	  <button  onclick="listService();" class="list-svc btn2">List svc</button>
	  <script src="k8s.js"></script>
  
	  <button  onclick="delAll();" class="delete-all btn2">Delete All Resources</button>
	  <script src="k8s.js"></script>
</body>
</html>
